{
  "name": "ClubCashBuddy",
  "short_name": "ClubCashBuddy",
  "description": "Self-service cashier for clubs and non-profits",
  "start_url": "/terminal",
  "scope": "/",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#111827",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}



